# xde-kernel

./: .gitignore  README.md  pom.xml
kernel-common/: pom.xml
kernel-common/oauth2-auth/: pom.xml
kernel-common/oauth2-auth/src/main/java/com/xde/auth/: AuthApplication.java
kernel-common/oauth2-auth/src/main/java/com/xde/auth/api/: CommonResult.java  IErrorCode.java  ResultCode.java
kernel-common/oauth2-auth/src/main/java/com/xde/auth/component/: JwtTokenEnhancer.java
kernel-common/oauth2-auth/src/main/java/com/xde/auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
kernel-common/oauth2-auth/src/main/java/com/xde/auth/constant/: MessageConstant.java
kernel-common/oauth2-auth/src/main/java/com/xde/auth/controller/: AuthController.java  KeyPairController.java
kernel-common/oauth2-auth/src/main/java/com/xde/auth/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
kernel-common/oauth2-auth/src/main/java/com/xde/auth/exception/: Oauth2ExceptionHandler.java
kernel-common/oauth2-auth/src/main/java/com/xde/auth/service/: UserServiceImpl.java
kernel-common/oauth2-auth/src/main/resources/: bootstrap.yml  jwt.jks
kernel-common/oauth2-gateway/: pom.xml
kernel-common/oauth2-gateway/src/main/java/com/xde/gateway/: GatewayApplication.java
kernel-orm/: pom.xml
kernel-server/: pom.xml
kernel-server/src/main/java/com/xde/kernel/: XdeKernelApplication.java
kernel-server/src/main/java/com/xde/kernel/common/: Result.java  ResultCode.java
kernel-server/src/main/java/com/xde/kernel/config/: EndpointConfig.java  SpringWebSocketConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
kernel-server/src/main/java/com/xde/kernel/controller/: FileController.java  MongoDBTestController.java
kernel-server/src/main/java/com/xde/kernel/handler/: HttpAuthHandler.java
kernel-server/src/main/java/com/xde/kernel/interceptor/: MyInterceptor.java  WebsocketInterceptor.java
kernel-server/src/main/java/com/xde/kernel/manager/: WsSessionManager.java
kernel-server/src/main/java/com/xde/kernel/tools/: PasswordUtil.java  TianYiYunOssTool.java
kernel-server/src/main/java/com/xde/kernel/wsendpoint/: WsServerEndpoint.java
kernel-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
kernel-server/src/test/java/com/xde/test/feature/: TestProperties.java
kernel-server/src/test/java/com/xde/test/juc/: TestHashMap.java
kernel-server/src/test/java/com/xde/test/thread/: DownloaderTest.java  TestProduct.java  TestThread.java
kernel-server/src/test/java/com/xde/test/utils/: RedisTestUtils.java
kernel-tool/: pom.xml
kernel-tool/src/main/java/com/xde/kernel/config/: RedisConfig.java  TianyiOssConfig.java
kernel-tool/src/main/java/com/xde/kernel/config/properties/: TianYiYunProperties.java
kernel-tool/src/main/java/com/xde/kernel/constant/: MongoConstant.java  RedisPrefixConstant.java
kernel-tool/src/main/java/com/xde/kernel/tools/: BaseUtil.java  MongoTool.java  RedisPipelineService.java  RedisTool.java
