<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xde-kernel</artifactId>
        <groupId>com.xde.kernel</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kernel-common</artifactId>
    <packaging>pom</packaging>
    <description>公共模块：包括网关、鉴权</description>
    <modules>
        <module>oauth2-auth</module>
        <module>oauth2-gateway</module>
    </modules>




</project>